h1 {
color: var(--light-green);
}

.hero-paragraph {
    font-weight: 300;
}

.hero-image {
    height: 480px;
    width: 100%;
    object-fit: cover;
}

.hero-section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 55px 13px;
    text-align: center;
}

.hero-text {
    display: flex;
    gap: 28px;
    flex-direction: column;
}

/* CSS to remove the background image on smaller screens (tablet and below) */
@media (min-width: 834px) {
    /* CSS for the background image on larger screens (desktop) */
.hero-background-image {
    background-image: url("../assets/images/align-yoga-hero-image.jpg");
    background-size: cover;
  }
  }


/* Tablet to desktop  */
@media (min-width: 834px) {
    .hero-section {
        height: 834px;
    }

    .hero-content {
        align-items: flex-start; 
        padding: 64px 496px 171px 32px;
        text-align: left;
        gap: 39px;
   }

   .hero-text {
    gap: 15px;
   }
}

/* Desktop only */
@media (min-width: 1512px) {
    .hero-section {
        height: 885px;
        gap: 105px;
    }

    .hero-content {
        padding: 197px 992px 197px 112px;
    }
}
