.contact-section {
    background-color: var(--dark-beige);
    color: var(--brown);
    padding: 80px 25px 106px 25px;
    display: flex;
    flex-direction: column;
    gap: 74px;
}

.contact-us-heading {
    margin-bottom: 45px;
}

.contact-email {
    margin-bottom: 31px;
}

.contact-email:hover {
    text-decoration: underline;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 29px;
}

.contact-section button {
    grid-column: 1;
    display: flex;
    justify-content: center;
}

.input-label-group {
    grid-column: 1 / span 4;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.input-label-group input {
    border-radius: 5px;
    height: 50px;
    padding: 5px;
}

.contact-form textarea {
    border-radius: 5px;
    height: 100px;
    padding: 5px;
}

.error-msg {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}

@media (min-width: 834px) and (max-width: 1511px) {
    .contact-section {
        padding: 95px 94px 147px 94px;
        gap: 106px;
    }

    .contact-section button {
        grid-column: 1;
    }

    .first-name {
        grid-column: 1 / span 2;
    }

    .last-name {
        grid-column: 3 / 5;
    }
}

@media (min-width: 1512px) {
    .contact-section {
        flex-direction: row;
        justify-content: space-between;
        padding: 147px 125px 141px 125px;
    }

    .contact-form {
        width: 625px;
    }

    .first-name {
        grid-column: 1 / span 2;
    }

    .last-name {
        grid-column: 3 / 5;
    }
}